IDE Arduino 1.8.9
message de compilation

Le croquis utilise 444812 octets (42%) de l'espace de stockage de programmes. Le maximum est de 1044464 octets.
Les variables globales utilisent 38752 octets (47%) de mémoire dynamique, ce qui laisse 43168 octets pour les variables locales. Le maximum est de 81920 octets.

Used library            Version Path                                                                                                      
credentials                     F:\Documents\Arduino\libraries\credentials                                                                
Adafruit GFX Library    1.3.6   F:\Documents\Arduino\libraries\Adafruit_GFX_Library                                                       
Adafruit ILI9341        1.2.0   F:\Documents\Arduino\libraries\Adafruit_ILI9341                                                           
SPI                     1.0     C:\Users\phili\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\SPI              
Wire                    1.0     C:\Users\phili\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\Wire             
Adafruit STMPE610       1.0.1   F:\Documents\Arduino\libraries\Adafruit_STMPE610                                                          
ESP8266WiFi             1.0     C:\Users\phili\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266WiFi      
ArduinoOTA              1.0     C:\Users\phili\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ArduinoOTA       
ESP8266mDNS             1.2     C:\Users\phili\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266mDNS      
DNSServer               1.1.1   C:\Users\phili\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\DNSServer        
ESP8266WebServer        1.0     C:\Users\phili\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266WebServer 
WiFiManager             0.14    F:\Documents\Arduino\libraries\WiFiManager                                                                
ESP8266httpUpdate       1.3     C:\Users\phili\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266httpUpdate
ESP8266HTTPClient       1.2     C:\Users\phili\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266HTTPClient
simpleDSTadjust         1.2.0   F:\Documents\Arduino\libraries\simpleDSTadjust                                                            
Json Streaming Parser   1.0.5   F:\Documents\Arduino\libraries\json-streaming-parser-master                                               
ESP8266 Weather Station 1.6.6   F:\Documents\Arduino\libraries\ESP8266_Weather_Station                                                    
EEPROM                  1.0     C:\Users\phili\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\EEPROM           

Used platform   Version Path                                                                          
esp8266:esp8266 2.5.2   C:\Users\phili\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2